{
    "name": "YouTube search on Spotify",
    "description": "This extension adds a new entry on spotify context menu to search directly to youtube",
    "version": "1.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "script.js"
            ],
            "matches": [
                "https://open.spotify.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "js": [
                "contentPage.js"
            ],
            "matches": [
                "https://open.spotify.com/*"
            ]
        }
    ],
    "host_permissions": [
        "https://open.spotify.com/*"
    ]
}